<DOCTYPE!html>
    <html>

    <head>
        <title>assignment 1(a)</title>
        <style>
            body {
                background-color: deeppink;
            }

            h1 {
                color: white;
                text-align: center;
            }

            p {
                color: white;
                text-align: center;
                font-family: verdana;
                font-size: 20px;
            }

            .pic {
                margin-left: 20px;

            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <ul>
        <li>HOME</li>
        <li>ABOUT US</li>
        </li>
    </ul>
    <div class="pic"></div>
    <img src="education.jpg" width="250px" height="500px" class="center"></img>
    </div>

    <body>
        <div class="container">
            <h1>MY FIRST HEADING</h1>
            <p>MY FIRST PARAGARPH<br>
                Scripts loaded with the defer attribute will load in the order they appear on the page. They won't run
                until the page content has all loaded, which is useful if your scripts depend on the DOM being in place
                (e.g. they modify one or more elements on the page).
            </P>
        </div>
    </body>

    </html>